<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <style> body {padding: 0; margin: 0;background-color:white;} </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <script src="library/clmtrackr/clmtrackr.js"></script>
    <script src="library/clmtrackr/models/model_pca_20_svm.js"></script>
    <script src="sketch04.js"></script>
    <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>
